body{
  margin: auto;

  #orders{
    .order{
      border: 2px solid black;
      padding: 6px;
      margin: 10px;
      display: inline-block;
    }
  }

  form.order{
    position: relative;
    width: 900px;
    margin: auto;

    .menu-items{
      border-bottom: 4px solid black;
      margin-bottom: 5px;

      .menu-item{
        padding-bottom: 5px;

        .quantity{
          width: 40px;
        }

        .properties{
          display: inline-block;
          position: absolute;
          right: 0;

          > *{
            display: inline-block;
            margin-left: 10px;
            padding: 3px;
          }

          .price{
            border: 2px solid black;
            border-radius: 5px;
          }
        }
      }
    }

    .total{
      border: 3px groove black;
      position: absolute;
      right: 0;
      padding: 5px;
      display: inline-block;
    }
  }
}